apply plugin: 'maven'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.sourceFiles
    classifier = 'sources'
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'libsb'
                packaging 'aar'
                artifactId 'libsb'
                description 'Various utilities for the FISRT Tech Challenge SDK'
                url 'http://github.com/SuitBots/libsb'

                scm {
                    connection 'scm:git@github.com:SuitBots/libsb.git'
                    developerConnection 'scm:git@github.com:SuitBots/libsb.git'
                    url 'scm:git@github.com:SuitBots/libsb.git'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'jaxnb'
                        name 'Jaxon Brown'
                    }
                }
            }
        }
    }
}
